<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0;net8.0;net4.7</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net10.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion></LangVersion>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YamlDotNet\YamlDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DeserializeObjectGraph.fs" />
  </ItemGroup>

</Project>
