# YamlDotNet

./: SECURITY.md
YamlDotNet.Core7AoTCompileTest/: YamlDotNet.Core7AoTCompileTest.csproj
YamlDotNet.Fsharp.Test/: YamlDotNet.Fsharp.Test.fsproj
YamlDotNet.Samples/: YamlDotNet.Samples.csproj
YamlDotNet.Samples.Fsharp/: YamlDotNet.Samples.Fsharp.fsproj
YamlDotNet.Test/: YamlDotNet.Test.csproj
YamlDotNet.Test/Core/: StringInterningTests.cs
YamlDotNet.Test/Serialization/: MergingParserTests.cs
YamlDotNet/Core/: AnchorName.cs  MergingParser.cs  TagName.cs
YamlDotNet/Core/Events/: Scalar.cs
